protocol/config/protocol.proto

syntax = "proto3";

package workstation.core;

service CoreProtocol {
    rpc Dispatch (CoreMsg) returns (Status) {}
    rpc GetModule (Int) returns (Status) {}
}

message Int {
    int32 value = 1;
}

message Status {
    bool status = 1;
}

// A message thing
message CoreMsg {
    oneof kind {
        PatchMsg patch = 1;
        ModuleMsg module = 2;
        WidgetMsg widget = 3;
    }
}

/* Patch Messages */

message PatchMsg {
    oneof cmd {
        AddModule add = 1;
        RemoveModule remove = 2;
    }
}

message AddModule {
    string name = 1;
    int32 x = 2;
    int32 y = 3;
}

message RemoveModule {
    int32 id = 1;
}

/* Module Messages */

message ModuleMsg {
    string data = 1;
}

/* Widget Messages */

message WidgetMsg {
    string data = 1;
}

/* Other */

message LoadGraph {
    string path = 1;
}
